<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header>
            <img class="logo" src="./images/logo.png" alt="Logo" />
        </header>
        <nav>
            <ul class="main-nav">
                <li class="main-nav__item">
                    <a class="main-nav__link" href="./home.html">Home</a>
                </li>
                <li class="main-nav__item main-nav__item--current">
                    <a class="main-nav__link main-nav__link--current" href="./services.html">Services</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="section section--left">
                <h2 class="section__heading--sub">Services</h2>
                <p class="section__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati soluta, repellendus nemo delectus omnis repellat.
                    Deleniti voluptatem expedita perspiciatis non quo quisquam praesentium, deserunt illo libero nihil in voluptate?
                </p>
            </div>
            <div class="section section--right">
                <h2 class="section__heading--sub">Candidates</h2>
                <table class="candidate-table">
                    <thead>
                        <tr class="candidate-table__row">
                            <th class="candidate-table__head">ID</th>
                            <th class="candidate-table__head">NAME</th>
                            <th class="candidate-table__head">ROLE</th>
                            <th class="candidate-table__head">ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="candidate-table__row">
                            <td class="candidate-table__data">1</td>
                            <td class="candidate-table__data candidate-table__data--name">Max Mendes</td>
                            <td class="candidate-table__data">Designer</td>
                            <td class="candidate-table__data">
                                <button class="candidate-table__button">VIEW</button>
                            </td>
                        </tr>
                        <tr class="candidate-table__row">
                            <td class="candidate-table__data">2</td>
                            <td class="candidate-table__data candidate-table__data--name">Dane Sikorsky</td>
                            <td class="candidate-table__data">Product Manager</td>
                            <td class="candidate-table__data">
                                <button class="candidate-table__button">VIEW</button>
                            </td>
                        </tr>
                        <tr class="candidate-table__row">
                            <td class="candidate-table__data">3</td>
                            <td class="candidate-table__data candidate-table__data--name">Jenifer Quitchback</td>
                            <td class="candidate-table__data">QA Engineer</td>
                            <td class="candidate-table__data">
                                <button class="candidate-table__button">VIEW</button>
                            </td>
                        </tr>
                        <tr class="candidate-table__row">
                            <td class="candidate-table__data">4</td>
                            <td class="candidate-table__data candidate-table__data--name">Gustav Mendes</td>
                            <td class="candidate-table__data">Frontend</td>
                            <td class="candidate-table__data">
                                <button class="candidate-table__button">VIEW</button>
                            </td>
                        </tr>
                        <tr class="candidate-table__row">
                            <td class="candidate-table__data">5</td>
                            <td class="candidate-table__data candidate-table__data--name">Mark Hugo</td>
                            <td class="candidate-table__data">Backend</td>
                            <td class="candidate-table__data">
                                <button class="candidate-table__button">VIEW</button>
                            </td>
                        </tr>
                        <tr class="candidate-table__row">
                            <td class="candidate-table__data">6</td>
                            <td class="candidate-table__data candidate-table__data--name">Kendrick Smith</td>
                            <td class="candidate-table__data">Frontend</td>
                            <td class="candidate-table__data">
                                <button class="candidate-table__button">VIEW</button>
                            </td>
                        </tr>
                        <tr class="candidate-table__row">
                            <td class="candidate-table__data">7</td>
                            <td class="candidate-table__data candidate-table__data--name">Max Mendes</td>
                            <td class="candidate-table__data">Designer</td>
                            <td class="candidate-table__data">
                                <button class="candidate-table__button">VIEW</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="section section--center section--image">
                <img class="section__image" src="./images/london.png" alt="Photo of the London skyline focused on Tower Bridge" />
            </div>
            <div class="section section--right section--columns">
                <h2 class="section__heading--sub">Lorem ipsum</h2>
                <p class="section__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum provident voluptate ipsum asperiores eius? Nemo odit esse deserunt
                    ullam illo quod exercitationem, facilis laudantium nulla sit, iste sapiente enim excepturi!
                </p>
                <p class="section__text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates illum sint provident vitae optio magni mollitia! Non
                    laboriosam minus eveniet unde, similique quis, sit ipsum iste perspiciatis consequatur harum quasi?
                </p>
            </div>
            <div class="section section--left">
                <h2 class="section__heading--sub">Dolor sit amet</h2>
                <p class="section__text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed debitis beatae temporibus voluptatem dolorum, aliquam incidunt
                    fugiat voluptatibus rem expedita quibusdam eius recusandae aliquid soluta deserunt cupiditate minus est dolorem?
                </p>
                <p class="section__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint odio omnis aliquid sequi similique expedita harum repellat a iste
                    nisi eius quia quasi corrupti praesentium, distinctio saepe ab laborum suscipit.
                </p>
            </div>
        </main>
    </body>
</html>
