<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header class="header">
            <img class="header__image" src="./images/logo.png" alt="My Company London logo">
        </header>
        <nav>
            <ul class="main-nav">
                <li class="main-nav__item">
                    <a class="main-nav__link" href="./home.html">Home</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link" href="./services.html">Services</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content-container">
                <div class="content left">
                    <h1 class="content__heading">Our services</h1>
                    <p class="content__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, laborum nostrum corporis sit, asperiores sequi modi porro iure odit laudantium, voluptates illum quae officia? Maxime esse et inventore natus commodi.</p>
                    <h2 class="content__subheading">Lorem Ipsum</h2>
                    <p class="content__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quaerat minus, explicabo unde suscipit vel eligendi possimus voluptas praesentium ex nisi corrupti eius est nam laboriosam magni in eum quia?</p>
                    <ul class="content__list">
                        <li>
                            <p class="content__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus repellendus quia quasi, quis iure ratione perspiciatis vel labore repellat ab architecto eius accusamus assumenda odit in aliquid magnam nesciunt alias.</p>
                        </li>
                        <li>
                            <p class="content__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vero autem facere laborum doloribus labore, deleniti modi? Quos nam fugiat saepe repudiandae aperiam praesentium, aspernatur dignissimos laborum minus, debitis ducimus!</p>
                        </li>
                        <li>
                            <p class="content__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero aliquid porro ea! Debitis aliquid cupiditate ab sequi accusamus sit doloribus libero, tenetur rerum atque distinctio rem commodi dignissimos praesentium quas.</p>
                        </li>
                    </ul>
                </div>
                <div class="content right">
                    <h1 class="content__heading">Candidates</h1>
                    <p class="content__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, rem hic? Ea dolorum excepturi debitis libero, eveniet ab porro repellat temporibus aspernatur consequuntur placeat repudiandae aut soluta cumque, aliquam reiciendis?</p>
                    <table class="candidate-table">
                        <thead>
                            <tr class="candidate-table__row">
                                <th>ID</th>
                                <th>NAME</th>
                                <th>ROLE</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="candidate-table__row">
                                <td>1</td>
                                <td>Max Mendes</td>
                                <td>Designer</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                            <tr class="candidate-table__row">
                                <td>2</td>
                                <td>Dane Sikorsky</td>
                                <td>Product Manager</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                            <tr class="candidate-table__row">
                                <td>3</td>
                                <td>Jenifer Quitchback</td>
                                <td>QA Engineer</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                            <tr class="candidate-table__row">
                                <td>4</td>
                                <td>Gustav Mendes</td>
                                <td>Frontend</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                            <tr class="candidate-table__row">
                                <td>5</td>
                                <td>Mark Hugo</td>
                                <td>Backend</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                            <tr class="candidate-table__row">
                                <td>6</td>
                                <td>Kendrick Smith</td>
                                <td>Frontend</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                            <tr class="candidate-table__row">
                                <td>7</td>
                                <td>Max Mendes</td>
                                <td>Designer</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                            <tr class="candidate-table__row">
                                <td>8</td>
                                <td>Dane Sikorsky</td>
                                <td>Product Manager</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                            <tr class="candidate-table__row">
                                <td>9</td>
                                <td>Jenifer Quitchback</td>
                                <td>QA Engineer</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                            <tr class="candidate-table__row">
                                <td>10</td>
                                <td>Gustav Mendes</td>
                                <td>Frontend</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                            <tr class="candidate-table__row">
                                <td>11</td>
                                <td>Mark Hugo</td>
                                <td>Backend</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                            <tr class="candidate-table__row">
                                <td>12</td>
                                <td>Kendrick Smith</td>
                                <td>Frontend</td>
                                <td>
                                    <button class="candidate-table__button">VIEW</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer class="footer">
            <small class="footer__text">&copy;2023 My Company London, All rights reserved</small>
        </footer>
    </body>
</html>